<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daniel arango villegas</title>
	<link rel="stylesheet" href="public/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="public/lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<style type="text/css" media="screen">
		body{
			background-color: black;
		}
		ul{
			list-style: none;
			text-align: center;
		}
		ul li a{
			color: black;
			font-weight: 700;
			color: white;
		}
		.all{
			padding: 50px;
		}
		.red{
			/*color: #E62117;*/
			background-color: #E62117; 
			border: none;
		}
		.blue{
			/*color: #4176FA;*/
			background-color: #4176FA;
			border: none;
		}
		.blue_2{
			/*color: #081D43;*/
			background-color: #081D43;
			border: none;
		}
	</style>	
</head>
<body>
	<section class="all container">
		<div class="page-header">
			<h1>En construcción <br> <small>para mas información:</small></h1>
			<a href="mailto:danielarango990@gmail.com">danielarango990@gmail.com</a>
		</div>
		<p><a target="blan_k" class="btn btn-primary blue btn-sm" href="https://www.behance.net/danielarango"><i class="fa fa-behance" aria-hidden="true"></i> Behance.net</a></p>
		<p><a target="blan_k" class="btn btn-primary blue_2 btn-sm" href="https://bitbucket.org/daniel-990/"><i class="fa fa-bitbucket" aria-hidden="true"></i> Bitbucket.org</a></p>
		<p><a target="blan_k" class="btn btn-primary red btn-sm" href="https://www.youtube.com/watch?v=GJqNfDAfDMs"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</a></p>
	</section>
</body>
</html>