<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Daniel Arango | web | app | diseño | desarrollo</title>

	<link rel="apple-touch-icon" sizes="57x57" href="public/img/icon.ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="public/img/icon.ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="public/img/icon.ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="public/img/icon.ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="public/img/icon.ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="public/img/icon.ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="public/img/icon.ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="public/img/icon.ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="public/img/icon.ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="public/img/icon.ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="public/img/icon.ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="public/img/icon.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="public/img/icon.ico/favicon-16x16.png">
	<link rel="manifest" href="public/img/icon.ico/manifest.json">

	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="public/img/icon.ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="public/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="public/css/main.css">

  </head>
  <body ng-app="app">

 	<div id="preloader-1" class="preloader-1"></div>

	<div ui-view></div>

	<!-- scripts de la pagina. -->

  	<script type="text/javascript" src="public/lib/jquery.min.js"></script>
  	<script type="text/javascript" src="public/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="public/lib/angular.js"></script>
  	<script type="text/javascript" src="public/lib/angular-ui-router.js"></script>
  	<script type="text/javascript" src="public/lib/handlebars-v4.0.5.js"></script>

  	<script type="text/javascript" src="public/lib/sheetsee.js"></script>
  	<script type="text/javascript" src="public/lib/tabletop1.3.4.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
  	
  	<!-- <script id="dsq-count-scr" src="//daniel-arango.disqus.com/count.js" async></script> -->

  	<script type="text/javascript" src="app.js"></script>
  	<script type="text/javascript" src="componentes/componente_1/routes.file.js"></script>
  	<script type="text/javascript" src="componentes/componente_3/routes.file3.js"></script>
  	<script type="text/javascript" src="componentes/app.controllers.js"></script>
	<script type="text/javascript" src="public/main.js"></script>
  </body>
</html>
